# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=IrVK/QEz7eKJvns+HImFXGEGXL9zfKPfyWGJ58BLB24=

GITHUB_CLIENT_ID=b7d8212a2ae8aef2fe9b
GITHUB_CLIENT_SECRET=7c72d2b1cc755d0c3f29a72ebc4bfe5f8f09fae6
GITHUB_ACCESS_TOKEN=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

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=343720854915-7lghof0067447ls65vmmakinu63hbscu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://postgres:p0stgr3s@host.docker.internal:5432/taxonomy-db1"

# -----------------------------------------------------------------------------
# Email (Postmark)  https://account.postmarkapp.com/servers
# -----------------------------------------------------------------------------
SMTP_FROM=info@insynthion.com
POSTMARK_API_TOKEN=a3bd3a8a-a8ec-45af-9473-b6af6c2e7728
POSTMARK_SIGN_IN_TEMPLATE=NA
POSTMARK_ACTIVATION_TEMPLATE=NA

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=NA
STRIPE_WEBHOOK_SECRET=NA 
STRIPE_PRO_MONTHLY_PLAN_ID=NA

# -----------------------------------------------------------------------------
# NextAuth Email Config (see https://github.com/bnapora/next-app-starter)
# -----------------------------------------------------------------------------
# EMAIL_SERVER=smtp://host.docker.internal:1587 ?
# EMAIL_SERVER=smtp://smtp.freesmtpservers.com:25  # https://www.wpoven.com/tools/free-smtp-server-for-testing
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=bnapora@insynthion.com